load("@io_bazel_rules_go//go:def.bzl", "go_library")

common_deps = [
    "@com_github_golang_protobuf//proto:go_default_library",
    "@org_golang_google_protobuf//proto:go_default_library",
    "@org_golang_google_protobuf//types/descriptorpb:go_default_library",
    "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
]

go_library(
    name = "ncbi_datasets_options_go_lib",
    srcs = glob(["ncbi/datasets/options/*.go"]),
    importpath = "ncbi/datasets/options",
    visibility = [
        "//visibility:public",
    ],
    deps = common_deps,
)

go_library(
    name = "ncbi_datasets_v1_go_lib",
    srcs = glob(["ncbi/datasets/v1/*.go"]),
    importpath = "ncbi/datasets/v1",
    visibility = [
        "//visibility:public",
    ],
    deps = common_deps + [
        "@com_github_antihax_optional//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
        "@org_golang_google_protobuf//types/known/wrapperspb:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//reflect/protoregistry:go_default_library",
        "//src/generated:ncbi_datasets_options_go_lib",
        "//src/generated:ncbi_datasets_reports_go_lib",
    ],
)

go_library(
    name = "ncbi_datasets_reports_go_lib",
    srcs = glob(["ncbi/datasets/v1/reports/*.go"]),
    importpath = "ncbi/datasets/v1/reports",
    visibility = [
        "//visibility:public",
    ],
    deps = common_deps + [
        "@com_github_antihax_optional//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//reflect/protoregistry:go_default_library",
        "//src/generated:ncbi_datasets_options_go_lib",
    ],
)

go_library(
    name = "openapi_go_lib",
    srcs = glob(["openapi_client/**/*.go"]),
    importpath = "datasets_cli/v1/openapi",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@com_github_antihax_optional//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
