load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

VERSION = "13.4.0"

go_library(
    name = "datasets_util",
    srcs = glob(["datasets/util/*.go"]),
    importpath = "datasets_cli/v1/util",
    deps = [
        "//src/generated:openapi_go_lib",
        "@com_github_antihax_optional//:go_default_library",
        "@com_github_docker_go_units//:go_default_library",
        "@com_github_gosuri_uiprogress//:go_default_library",
        "@com_github_metakeule_fmtdate//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_library(
    name = "datasets_util_command",
    srcs = glob(["datasets/util/command/*.go"]),
    importpath = "datasets_cli/v1/util/command",
    deps = [
        "//src/generated:openapi_go_lib",
        "@com_github_antihax_optional//:go_default_library",
        "@com_github_docker_go_units//:go_default_library",
        "@com_github_gosuri_uiprogress//:go_default_library",
        "@com_github_metakeule_fmtdate//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_library(
    name = "datasets_lib",
    srcs = glob(["datasets/datasets/*.go"]),
    importpath = "datasets_cli/v1/datasets",
    deps = [
        ":datasets_util",
        ":datasets_util_command",
        "//src/generated:ncbi_datasets_options_go_lib",
        "//src/generated:ncbi_datasets_v1_go_lib",
        "//src/generated:openapi_go_lib",
        "@com_github_antihax_optional//:go_default_library",
        "@com_github_docker_go_units//:go_default_library",
        "@com_github_gosuri_uiprogress//:go_default_library",
        "@com_github_hashicorp_go_cleanhttp//:go_default_library",
        "@com_github_hashicorp_go_retryablehttp//:go_default_library",
        "@com_github_metakeule_fmtdate//:go_default_library",
        "@com_github_spf13_afero//:go_default_library",
        "@com_github_spf13_afero//mem:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@ke_bou_monkey//:go_default_library",
        "@org_golang_x_text//language:go_default_library",
        "@org_golang_x_text//message:go_default_library",
    ],
)

go_library(
    name = "dataformat_lib",
    srcs = glob(["datasets/dataformat/*.go"]),
    importpath = "datasets_cli/v1/dataformat",
    deps = [
        ":datasets_util",
        ":datasets_util_command",
        "//src/generated:ncbi_datasets_options_go_lib",
        "//src/generated:ncbi_datasets_reports_go_lib",
        "//src/generated:ncbi_datasets_v1_go_lib",
        "@com_github_antihax_optional//:go_default_library",
        "@com_github_docker_go_units//:go_default_library",
        "@com_github_gosuri_uiprogress//:go_default_library",
        "@com_github_metakeule_fmtdate//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_tealeg_xlsx_v3//:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
    ],
)

go_binary(
    name = "datasets",
    srcs = [
        "cmd/datasets/main.go",
    ],
    x_defs = {
        "datasets_cli/v1/datasets.AppVersion": VERSION,
    },
    deps = [
        ":datasets_lib",
        ":datasets_util",
        ":datasets_util_command",
        "@com_github_antihax_optional//:go_default_library",
        "@com_github_docker_go_units//:go_default_library",
        "@com_github_gosuri_uiprogress//:go_default_library",
        "@com_github_metakeule_fmtdate//:go_default_library",
        "@com_github_spf13_afero//:go_default_library",
        "@com_github_spf13_afero//mem:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@ke_bou_monkey//:go_default_library",
    ],
)

go_binary(
    name = "dataformat",
    srcs = [
        "cmd/dataformat/main.go",
    ],
    x_defs = {
        "datasets_cli/v1/dataformat.AppVersion": VERSION,
    },
    deps = [
        ":dataformat_lib",
        ":datasets_util",
        ":datasets_util_command",
        "@com_github_antihax_optional//:go_default_library",
        "@com_github_docker_go_units//:go_default_library",
        "@com_github_gosuri_uiprogress//:go_default_library",
        "@com_github_metakeule_fmtdate//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
